{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalConnectionString": "server=(localdb)\\MSSQLLocalDB;database=ZensarHospitalDB;Trusted_Connection=true",
    "AzureHospitalDbConnectionString": "Server=tcp:raginidb.database.windows.net,1433;Initial Catalog=ZensarHospitalDB;Persist Security Info=False;User ID=ragini;Password=Tokyolondon@12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300000;"

  },
  "JWT": {

    "ValidAudience": "http://localhost:4000",

    "ValidIssuer": "http://localhost:4000",

    "Secret": "confidentialRagini#hjjh##Jhjhkh###"

  }
}
